---
title: "Mapping Ecosystem Service Supply–Demand Bundles for an Integrated Analysis of Tradeoffs in an Urban Agglomeration of China"
collection: publications
permalink: /publication/2022-09-08
excerpt: 'The objective of this study was to map ES supply–demand bundles to comprehensively ana- lyze the ES tradeoffs in the Yangtze River Delta using cluster analysis, correlation analysis, hotspot analysis, and principal component analysis. We found that: (1) Both the supply and demand of ES are unevenly distributed with highly spatial autocorrelation. (2) There are significant tradeoffs and synergies between ES in terms of supply–supply, demand–demand, and supply–demand. (3) Four ES supply–demand bundle types were identified with distinct ES supply and demand relationships. (4) Land-use types, urban intensity, and climatic factors are the main social-ecological factors that distinguish the four identified clusters. The identified ES supply–demand clusters can support the main functional zoning of the Yangtze River Delta. Our results also suggest that land sharing is a more appropriate approach for the sustainable development of the Yangtze River Delta considering the balance of multiple ES supply and ES demand.'
date: 2022-09-08
venue: 'Land'
paperurl: 'https://www.researchgate.net/publication/363558460_Mapping_Ecosystem_Service_Supply-Demand_Bundles_for_an_Integrated_Analysis_of_Tradeoffs_in_an_Urban_Agglomeration_of_China'
citation: 'Zhong, Z.; Fang, X.; Zhang, Y.; Shu, X.; Guo, D. Mapping Ecosystem Service Supply–Demand Bundles for an Integrated Analysis of Tradeoffs in an Urban Agglomeration of China. Land 2022, 11, 1558. https://doi.org/10.3390/land11091558.'
---

The contents above will be part of a list of publications, if the user clicks the link for the publication than the contents of section will be rendered as a full page, allowing you to provide more information about the paper for the reader. When publications are displayed as a single page, the contents of the above "citation" field will automatically be included below this section in a smaller font.
