---
title: "The Impact of Vegetation Canopy on the Outdoor Thermal Environment in Cold Winter and Spring"
collection: publications
permalink: /publication/2023-08-22
excerpt: 'The current study investigated the impact of vegetation canopy on the outdoor thermal environment in cold winter and spring, a less-explored aspect of its climate effects. Firstly, we conducted on-site observations of meteorology parameters on a campus in a hot summer and cold winter region. Then the ENVI-met microclimate simulation model was utilized to simulate the air temperature, relative humidity, wind speed and direction, and solar radiation of typical winter and spring days. Furthermore, the PET index was calculated to evaluate the thermal conditions. Our findings revealed that during the daytime, the vegetation canopy raised air temperature and relative humidity, reduced wind speed, and mitigated solar radiation. Solar radiation emerged as the primary factor affecting thermal comfort in the cold winter and spring. The presence of deciduous broad-leaved vegetation notably reduced cold discomfort and improved thermal comfort in the cold winter and spring. Finally, we propose replacing evergreen broad-leaved vegetation with deciduous broad-leaved vegetation in hot summer and cold winter regions to ensure year-round thermal comfort, especially in the cold winter and spring.'
date: 2023-08-22
venue: 'Sustainability'
paperurl: 'https://www.researchgate.net/publication/373383803_The_Impact_of_Vegetation_Canopy_on_the_Outdoor_Thermal_Environment_in_Cold_Winter_and_Spring'
citation: 'Chen, H.; Liu, R.; Zhang, Y. The Impact of Vegetation Canopy on the Outdoor Thermal Environment in Cold Winter and Spring.Sustainability 2023,15,12818.https://doi.org/10.3390/su151712818.'
---

The contents above will be part of a list of publications, if the user clicks the link for the publication than the contents of section will be rendered as a full page, allowing you to provide more information about the paper for the reader. When publications are displayed as a single page, the contents of the above "citation" field will automatically be included below this section in a smaller font.
